<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    nav ul li {
        list-style: none;
        padding: 0.2vh 1.2vw;
        /* margin: 0 10px; */
    }

    ul {
        display: flex;
        flex-direction: row-reverse;
        align-items: end;
        border: 2px solid red;
        height: 5vh;
        padding-right: 2vw;
    }

    header {
        background-color: white;
        color: #294f48
    }

    .container {
        display: flex;
        flex-wrap:wrap-reverse;
        /* justify-content: space-between; */
        margin: 0vh 0 2vh 0;
        
    }

    .box1 {
        color: #294f48;
        width: 50%;
        background-color: white;
        height: 60vh;
        border: 2px solid purple;
        box-sizing: border-box;

    }

    .box2 {
        background-image: url(Capture.JPG);
        background-repeat: no-repeat;
        background-size: contain;
        color: #294f48;
        width: 50%;
        height: 60vh;
        border: 2px solid purple;
        box-sizing: border-box;
    }

    .box {
        
        border:solid#294f48;
        border-width: 8vh 7vw;
    }
    .container2{
        display: flex;
    }

    
.box3{
    border: 2px solid red;
}
.box4{
    border: 2px solid red;
}
</style>
<div class="box">
    <div>
        <header>
            <nav>
                <ul>
                    <li><button id="button">donate</button></li>
                    <li>contact</li>
                    <li>initiatives</li>
                    <li>about us</li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <div class="box1">
            box 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi unde iusto facilis, ipsa accusantium
            explicabo quia rem. Dolores porro quis omnis maiores vero nam facere, soluta deserunt voluptatibus quos
            impedit qui similique dignissimos cupiditate.</div><div class="box2">
            lorem10;
        </div>
    </div>
    <div class="container2">
        <div class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, debitis!</div>
        <div class="box4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, suscipit!</div>
    </div>
    </body>

</html>