<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav and hero section</title>
    <script src="./js.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            width: 0ch;
            overflow: hidden;
            /* to make all content outside h1 hidden*/
            white-space: nowrap;
            animation: text 5s steps(22) infinite alternate;
            border-right: 0.1em solid white;


        }

        @keyframes text {
            0% {
                width: 0ch;
            }

            50% {
                width: 22ch;
            }
        }

        /* dropdown*/
        .dropdown {
            float: left;
            overflow: hidden;

        }

        .dropdown p {
            color: white;
            padding: 0.25em 0;
            font-weight: 500;
            font-size: 20px;
            text-transform: capitalize;
            position: relative;
        }

        .dropdown-content li a {
            font-size: 0.7rem;
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: #74c69d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        nav div::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2.5px;
            background: var(--cl--1--);
            transition: 0.5s ease-in-out;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
        }

        nav div:hover::after {
            width: 45%;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header>
        <div class="header row container">
            <a href="#" class="logo"><img src="./imgs/logo.jpg" alt=""></a>
            <div class="toggleMenu" onclick="toggleMenu();"></div>
            <nav class="navigation row">
                <ul class="row">
                    <li><a href="#">About us</a></li>
                    <li>
                        <div class="dropdown">
                            <p class="dropbtn">initiatives</p>
                            <ul class="dropdown-content">
                                <li><a href="#">Bloodline</a></li>
                                <li><a href="#">Disha</a></li>
                                <li><a href="#">Escape</a></li>
                                <li><a href="#">Jagriti</a></li>
                            </ul>
                        </div>
                        <!-- <a href="#service">initiatives</a> -->
                    </li>
                    <li><a href="#service">contact</a></li>
                    <li><a href="#contact">donate</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Navigation -->

    <!-- Hero Section -->
    <section class="hero-bg">
        <div class="hero row flex container">
            <div class="hero-content">
                <div>
                    <h2>Learn. Donate. Change. Life.</h2>
                    <p>Fast Forward India (FFI) is a unique effort and an initiative undertaken by the students of
                        IIT(ISM) Dhanbad.</p>
                    <a href="#" class="page-btn">donate</a>
                </div>
            </div>
            <div class="img row"><img src="./imgs/bg2.jpeg" alt=""></div>
        </div>
    </section>
    <!-- End Hero Section -->


    <!-- End Footer -->
</body>

</html>